{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Programming/mingw64/**"
            ],
            "defines": [],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "D:/Programming/mingw64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerArgs": [
                "-fdiagnostics-color=always",
                "-Ofast",
                "-ffast-math",
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-Wconversion",
                "-pedantic",
                "-fno-asm",
                "-fno-ms-extensions",
                "-fno-omit-frame-pointer",
                "-pipe",
                "-s",
                "-static"
            ]
        }
    ],
    "version": 4
}